API_URL = /api/v1
secret = my-honey-so-beautiful
CONNECTION_STRING = mongodb+srv://tocotoco:tocotoco@cluster0.yneyspw.mongodb.net/?retryWrites=true&w=majority
RESET_PASSWORD_KEY = accountactivekey123456
MAILGUN_APIKEY = 612e47e0b414ed03984b4289
JWT_ACC_ACTIVE = accountactivekey123